# SoleTrip


[![wercker status](https://app.wercker.com/status/a77304ced5fe482e7de348bf34331fa3/m "wercker status")](https://app.wercker.com/project/bykey/a77304ced5fe482e7de348bf34331fa3)

Pylint:
```
pylint --disable=C0111,I0011,W0703,W1504,W0102,R0801 --msg-template='{msg_id},{msg}:{path},{line},{column}' subsystem/Users/
```